{
  "name": "@bitblit/saltmine",
  "version": "0.6.3",
  "description": "A system for automating processing of work on lambda using a combo of Lambda/SQS/SNS efficiently",
  "main": "./dist/index",
  "typings": "./dist/index",
  "directories": [
    "dist"
  ],
  "author": "Christopher Weiss <bitblit@gmail.com>",
  "config": {},
  "scripts": {
    "prepublishOnly": "yarn run compile",
    "compile": "tsc",
    "clean-compile": "yarn run clean && yarn run compile",
    "watch": "tsc -w .",
    "clean": "rm -Rf dist",
    "test": "jest",
    "apply-circle": "node node_modules/@bitblit/ratchet/dist/circleci/apply-circle-ci-env-variables-to-files src/static/build-properties.json",
    "lint": "eslint src/**/*.ts",
    "lint-fix": "eslint --fix src/**/*.ts",
    "run-sample-dev-server": "yarn compile && node dist/sample-salt-mine-development-server.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/bitblit/SaltMine"
  },
  "keywords": [
    "wrench",
    "utility"
  ],
  "bugs": {
    "url": "https://github.com/bitblit/SaltMine/issues"
  },
  "homepage": "https://github.com/bitblit/SaltMine#readme",
  "engines": {
    "node": ">=14.15"
  },
  "husky": {
    "hooks": {
      "pre-commit": "pretty-quick --staged"
    }
  },
  "prettier": {
    "printWidth": 140,
    "singleQuote": true,
    "arrowParens": "always"
  },
  "license": "Apache-2.0",
  "dependencies": {
    "@bitblit/ratchet": "0.12.7",
    "portable-fetch": "3.0.0"
  },
  "resolutions": {
    "lodash": "^4.17.20",
    "node-fetch": "^2.6.1",
    "minimist": "^1.2.5",
    "acorn": "^7.4.0",
    "debug": "^4.3.1"
  },
  "devDependencies": {
    "@fluffy-spoon/substitute": "1.190.0",
    "@types/aws-lambda": "8.10.72",
    "@types/node": "14.14.31",
    "@typescript-eslint/eslint-plugin": "4.15.2",
    "@typescript-eslint/parser": "4.15.2",
    "aws-sdk": "2.853.0",
    "eslint": "7.20.0",
    "eslint-config-prettier": "8.1.0",
    "eslint-plugin-import": "2.22.1",
    "eslint-plugin-prettier": "3.3.1",
    "husky": "4.3.8",
    "jest": "26.6.3",
    "prettier": "2.2.1",
    "pretty-quick": "3.1.0",
    "ts-jest": "26.5.2",
    "ts-node": "9.1.1",
    "typescript": "4.2.2"
  }
}
