{
  "name": "@bitblit/saltmine",
  "version": "0.5.1",
  "description": "A system for automating processing of work on lambda using a combo of Lambda/SQS/SNS efficiently",
  "main": "./dist/index",
  "typings": "./dist/index",
  "files": [
    "dist"
  ],
  "author": "Christopher Weiss <bitblit@gmail.com>",
  "config": {},
  "scripts": {
    "prepublishOnly": "yarn run compile",
    "compile": "yarn run clean && tsc",
    "watch": "tsc -w .",
    "clean": "rm -Rf dist",
    "test": "mocha -r ts-node/register test/**/*.ts",
    "apply-circle": "node node_modules/@bitblit/ratchet/dist/circleci/apply-circle-ci-env-variables-to-files src/static/build-properties.json",
    "lint": "eslint src/**/*.ts",
    "lint-fix": "eslint --fix src/**/*.ts"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/bitblit/SaltMine"
  },
  "keywords": [
    "wrench",
    "utility"
  ],
  "bugs": {
    "url": "https://github.com/bitblit/SaltMine/issues"
  },
  "homepage": "https://github.com/bitblit/SaltMine#readme",
  "engines": {
    "node": ">=12.8"
  },
  "husky": {
    "hooks": {
      "pre-commit": "pretty-quick --staged"
    }
  },
  "prettier": {
    "printWidth": 140,
    "singleQuote": true,
    "arrowParens": "always"
  },
  "license": "Apache-2.0",
  "dependencies": {
    "@bitblit/ratchet": "0.9.2"
  },
  "resolutions": {
    "lodash": "^4.17.20",
    "minimist": "1.2.5",
    "acorn": "7.4.0"
  },
  "devDependencies": {
    "@types/aws-lambda": "8.10.62",
    "@types/chai": "4.2.12",
    "@types/mocha": "8.0.3",
    "@types/node": "12.12.6",
    "@typescript-eslint/eslint-plugin": "4.1.0",
    "@typescript-eslint/parser": "4.1.0",
    "aws-sdk": "2.751.0",
    "chai": "4.2.0",
    "chai-http": "4.3.0",
    "eslint": "7.9.0",
    "eslint-config-prettier": "6.11.0",
    "eslint-plugin-import": "2.22.0",
    "eslint-plugin-prettier": "3.1.4",
    "husky": "4.3.0",
    "mocha": "8.1.3",
    "prettier": "2.1.2",
    "pretty-quick": "3.0.2",
    "ts-node": "9.0.0",
    "typescript": "3.9.7"
  }
}
