{
  "name": "@bitblit/saltmine",
  "version": "0.0.0",
  "description": "A system for automating processing of work on lambda using a combo of Lambda/SQS/SNS efficiently",
  "main": "./dist/index",
  "typings": "./dist/index",
  "directories": [
    "dist"
  ],
  "author": "Christopher Weiss <bitblit@gmail.com>",
  "config": {},
  "scripts": {
    "prepare-to-publish": "yarn clean-compile && yarn run apply-circle && yarn remove-compiled-tests",
    "copy-static-files": "shx cp -R src/static dist",
    "clean-compile": "yarn run clean && yarn run generate-barrels && yarn run compile && yarn copy-static-files",
    "compile": "tsc",
    "watch": "tsc-watch",
    "remove-compiled-tests": "rimraf ./lib/**/*.spec.d.ts && rimraf ./lib/**/*.spec.js && rimraf ./lib/**/*.spec.js.map",
    "clean": "shx rm -Rf lib bundles temp",
    "compile-test": "yarn compile && yarn test",
    "test": "jest",
    "apply-circle": "node node_modules/@bitblit/ratchet/dist/node-only/circleci/apply-circle-ci-env-variables-to-files dist/static/build-properties.json",
    "lint": "eslint src/**/*.ts",
    "lint-fix": "eslint --fix src/**/*.ts",
    "generate-barrels": "barrelsby --delete -d src -e .*\\.spec\\.ts -e .*sample-salt-mine-development-server.*",
    "run-sample-dev-server": "yarn compile && node dist/sample-salt-mine-development-server.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/bitblit/SaltMine"
  },
  "keywords": [
    "wrench",
    "utility"
  ],
  "bugs": {
    "url": "https://github.com/bitblit/SaltMine/issues"
  },
  "homepage": "https://github.com/bitblit/SaltMine#readme",
  "engines": {
    "node": ">=14.15"
  },
  "husky": {
    "hooks": {
      "pre-commit": "pretty-quick --staged"
    }
  },
  "prettier": {
    "printWidth": 140,
    "singleQuote": true,
    "arrowParens": "always"
  },
  "license": "Apache-2.0",
  "dependencies": {
    "@bitblit/ratchet": "0.13.1003",
    "portable-fetch": "3.0.0",
    "js-yaml": "4.0.0",
    "swagger-model-validator": "3.0.20"
  },
  "resolutions": {
    "lodash": "^4.17.21",
    "node-fetch": "^2.6.1",
    "minimist": "^1.2.5",
    "acorn": "^7.4.0",
    "debug": "^4.3.1",
    "y18n": "^4.0.3",
    "hosted-git-info": "^2.8.9"
  },
  "devDependencies": {
    "@fluffy-spoon/substitute": "1.208.0",
    "@types/aws-lambda": "8.10.76",
    "@types/node": "14.14.31",
    "@types/jest": "26.0.23",
    "@typescript-eslint/eslint-plugin": "4.23.0",
    "@typescript-eslint/parser": "4.23.0",
    "aws-sdk": "2.907.0",
    "barrelsby": "2.2.0",
    "eslint": "7.26.0",
    "eslint-config-prettier": "8.3.0",
    "eslint-plugin-import": "2.23.0",
    "eslint-plugin-prettier": "3.4.0",
    "husky": "6.0.0",
    "jest": "26.6.3",
    "prettier": "2.3.0",
    "pretty-quick": "3.1.0",
    "rimraf": "3.0.2",
    "shx": "0.3.3",
    "ts-jest": "26.5.6",
    "ts-node": "9.1.1",
    "typescript": "4.2.4"
  }
}
